version: "3.9"
services:
  azurite:
    image: mcr.microsoft.com/azure-storage/azurite:latest
    ports:
      - "10000:10000"
      - "10001:10001"
      - "10002:10002"
  messageprocessor:
    environment:
      - AZURE_FUNCTIONS_ENVIRONMENT=Development
      - AzureWebJobsScriptRoot=/home/site/wwwroot
      - AzureFunctionsJobHost__Logging__Console__IsEnabled=true
      - AzureWebJobsStorage=DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://azurite:10000/devstoreaccount1;QueueEndpoint=http://azurite:10001/devstoreaccount1;TableEndpoint=http://azurite:10002/devstoreaccount1;
      - FUNCTIONS_WORKER_RUNTIME=dotnet
      - EventHubName=fmdevwestus2iothub
      - IoTHubConnectionString=Endpoint=sb://iothub-ns-fmdevwestu-23622869-21c8f3a31b.servicebus.windows.net/;SharedAccessKeyName=iothubowner;SharedAccessKey=pUSx3ddQy7bvG9vqjrgSfCrO/X/Tk4/MybPpWqVDj/s=;EntityPath=fmdevwestus2iothub
      - AZURE_CLIENT_ID=c9ec2673-ce93-4731-a5a5-3729afcfbc0f
      - AZURE_CLIENT_SECRET=SSP8Q~Gu-ffy37~UEn_JNt-qTSpo~dZroWKO_cT_
      - AZURE_TENANT_ID=f59645ca-7c1b-40fe-870d-96cd8328eb83
    build:
      context: ../
      dockerfile: ./docker/messageprocessor.Dockerfile
    depends_on:
      - azurite
  winerack:
    build:
      context: ../
      dockerfile: ./docker/swr.Dockerfile
